{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mel-bakh/Desktop/Days_repo/C01/ex08",
      "program": "/Users/mel-bakh/Desktop/Days_repo/C01/ex08/build/Debug/outDebug"
    }
  ]
}